<?xml version="1.0"?>
<PapyrusProject
  xmlns="PapyrusProject.xsd"
  Flags="TESV_Papyrus_Flags.flg"
  Output="Data\Scripts"
  Game="sse"
  Optimize="true" Anonymize="true" Package="true" Zip="true">
  <Variables>
    <Variable Name="modname" Value="Reading Is Good"/>
    <Variable Name="filename" Value="ReadingIsGood"/>
    <Variable Name="temppath" Value="temp"/>
  </Variables>
  <Imports>
    <Import>Data\Source\Scripts</Import>
    <Import>%SkyUISDKPath%\Scripts\Source</Import>
    <Import>%MCMPath%\Source\Scripts</Import>
    <Import>%SKSE64Path%\Scripts\Source</Import>
    <Import>%Skyrim64Path%\Data\Source\Scripts</Import>
  </Imports>
  <Scripts>
    <Script>RIG_InfoMenu.psc</Script>
    <Script>RIG_ActiveMagicEffectExt.psc</Script>
    <Script>RIG_AliasExt.psc</Script>
    <Script>RIG_PlayerRefAliasScript.psc</Script>
    <Script>RIG_FormExt.psc</Script>
    <Script>RIG_SkillBookUtil.psc</Script>
  </Scripts>
  <PreBuildEvent Description="Build SKSE plugins and set up distribution" UseInBuild="true">
    <Command>PreBuild.bat "@filename" "@temppath"</Command>
  </PreBuildEvent>
  <PostBuildEvent Description="Clean temporary files" UseInBuild="true">
    <Command>rmdir "@temppath" /s /q</Command>
  </PostBuildEvent>
  <Packages Output="@temppath">
    <Package Name="SkyrimSE\@filename" RootDir="Data">
      <Include NoRecurse="false">Interface</Include>
      <Include NoRecurse="true">Scripts</Include>
    </Package>
    <Package Name="SkyrimVR\@filename" RootDir="Data">
      <Include NoRecurse="false">Interface</Include>
      <Include NoRecurse="true">Scripts</Include>
    </Package>
  </Packages>
  <ZipFiles Output=".">
    <ZipFile Name="@modname SE" RootDir="@temppath\SkyrimSE" Compression="deflate">
      <Include>@filename.esp</Include>
      <Include>@filename.bsa</Include>
      <Include>SKSE\Plugins\@filename.dll</Include>
      <Include NoRecurse="true">Source\Scripts</Include>
    </ZipFile>
    <ZipFile Name="@modname VR" RootDir="@temppath\SkyrimVR" Compression="deflate">
      <Include>@filename.esp</Include>
      <Include>@filename.bsa</Include>
      <Include>SKSE\Plugins\@filename.dll</Include>
      <Include NoRecurse="true">Source\Scripts</Include>
    </ZipFile>
  </ZipFiles>
</PapyrusProject>
